# hkt_team2

./: pom.xml
.github/workflows/: main_team2-webapp.yml
src/main/java/com/hackathon/: HackathonApplication.java  ServletInitializer.java
src/main/java/com/hackathon/api/controller/: ChatAzureController.java  ChatLogController.java
src/main/java/com/hackathon/api/dto/: MessageContentDto.java  MessageDto.java  MessageListResponse.java  MessageRequest.java  MessageResponse.java  RunDto.java  RunRequest.java
src/main/java/com/hackathon/api/model/: ChatLog.java
src/main/java/com/hackathon/api/repository/: ChatLogRepository.java
src/main/java/com/hackathon/api/service/: AdminService.java  AzureAIService.java  ChatAzureService.java
src/main/java/com/hackathon/api/service/impl/: AdminServiceImpl.java  AzureAIServiceImpl.java  ChatAzureServiceImpl.java
src/main/java/com/hackathon/cmn/advice/: ApiExceptionAdvice.java
src/main/java/com/hackathon/cmn/config/: BeansConfig.java  FilterConfig.java  RestClientConfig.java  WebConfig.java
src/main/java/com/hackathon/cmn/constant/: Constant.java
src/main/java/com/hackathon/cmn/exception/: ApiException.java
src/main/java/com/hackathon/cmn/filter/: LoggingFilter.java
src/main/java/com/hackathon/cmn/helper/: HttpBuilder.java
src/main/java/com/hackathon/cmn/interceptor/: ApiLoggingInterceptor.java  BufferingClientHttpResponseWrapper.java  RequestContextInterceptor.java
src/main/java/com/hackathon/cmn/util/: CmnUtil.java  SpringWebUtil.java
src/main/java/com/hackathon/cmn/vo/: ChatGPTMessage.java  ChatGPTRequest.java  ChatGPTResponse.java  ResponseBuilder.java
src/main/java/com/hackathon/cmn/web/: CmnNaviController.java
src/main/resources/: application.yml
src/main/resources/json/: sample.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/common/: jquery-alert.js  jquery-ti-ajax.js  jquery-ti-common.js  jquery-ti-init.js  ti-ajax.js  ti-common.js
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/layouts/: default_layout.html
src/main/resources/templates/pages/: chatAzure.html
src/test/java/com/hackathon/: HackathonApplicationTests.java
